spring.application.name=jwt-mybatis

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.*:*/jwt-mybatis?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/*.xml

# token signature
jwt.secret=

# 1 minute
jwt.access=60000

# 3 minute, server refresh token
jwt.refresh=180000

# 3 minute, client refresh token
jwt.refresh.cookie=180

# * minutes
#jwt.access=

# * hour, server refresh token
#jwt.refresh=

# * hour, client refresh token
#jwt.refresh.cookie=